
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Mar  6 17:07:34 2017
     Path: "C:\Users\manis\Dropbox\CSE687\Project2\CodeAnalyzerEx\Utilities"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     6 dirs
   processed     2 files
