
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Mar  6 22:44:08 2017
     Path: "C:\Users\manis\Dropbox\CSE687\Project2\CodeAnalyzerEx\SemiExp"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     5 dirs
   processed     3 files
