
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Mar  6 23:29:00 2017
     Path: "C:\Users\manis\Dropbox\CSE687\Project2\CodeAnalyzerEx\XmlDocument"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                               main     329      61       8



    searched    19 dirs
   processed    13 files
